MONGO_URI= "mongodb+srv://harshithaakkina22:mUxbwqAX7F1FxPwb@cluster0.c26ec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="app-booking"
PORT=4000
EMAIL_USER=vedic@gmail.com
EMAIL_PASS=vedic@22
